<!DOCTYPE html>




<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>

<title></title>

<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

<meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"/>

<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"/><!--<![endif]-->

<style>

		* {

			box-sizing: border-box;

		}




		body {

			margin: 0;

			padding: 0;

		}




		a[x-apple-data-detectors] {

			color: inherit !important;

			text-decoration: inherit !important;

		}




		#MessageViewBody a {

			color: inherit;

			text-decoration: none;

		}




		p {

			line-height: inherit

		}




		.desktop_hide,

		.desktop_hide table {

			mso-hide: all;

			display: none;

			max-height: 0px;

			overflow: hidden;

		}




		.image_block img+div {

			display: none;

		}




		@media (max-width:700px) {

			.desktop_hide table.icons-inner {

				display: inline-block !important;

			}




			.icons-inner {

				text-align: center;

			}




			.icons-inner td {

				margin: 0 auto;

			}




			.image_block div.fullWidth {

				max-width: 100% !important;

			}




			.mobile_hide {

				display: none;

			}




			.row-content {

				width: 100% !important;

			}




			.stack .column {

				width: 100%;

				display: block;

			}




			.mobile_hide {

				min-height: 0;

				max-height: 0;

				max-width: 0;

				overflow: hidden;

				font-size: 0px;

			}




			.desktop_hide,

			.desktop_hide table {

				display: table !important;

				max-height: none !important;

			}




			.row-1 .column-1 .block-2.spacer_block {

				height: 30px !important;

			}




			.row-1 .column-1 .block-1.spacer_block {

				height: 10px !important;

			}




			.row-1 .column-1 .block-5.spacer_block,

			.row-1 .column-1 .block-7.spacer_block {

				height: 60px !important;

			}




			.row-1 .column-1 .block-4.heading_block td.pad {

				padding: 10px 20px 0 !important;

			}




			.row-2 .column-1 .block-1.paragraph_block td.pad>div {

				text-align: left !important;

			}




			.row-2 .column-1 .block-1.paragraph_block td.pad {

				padding: 0 20px 10px !important;

			}




			.row-4 .column-1 {

				padding: 5px 20px !important;

			}




			.row-4 .column-2 {

				padding: 5px 10px !important;

			}

		}

	</style>

</head>

<body style="background-color: #f6f4ef; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">

<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f4ef;" width="100%">

<tbody>

<tr>

<td>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" width="100%">

<tbody>

<tr>

<td>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000; background-image: url('https://i.postimg.cc/QtRs0h8w/hindu-temple-on-sunset-background-260nw-114126082-1.webp'); background-repeat: no-repeat; background-size: cover; border-bottom: 2px solid transparent; border-left: 2px solid transparent; border-right: 2px solid transparent; border-top: 2px solid transparent; color: #000000; width: 680px; margin: 0 auto;" width="680">

<tbody>

<tr>

<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">

<div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;"> </div>

<div class="spacer_block block-2" style="height:45px;line-height:45px;font-size:1px;"> </div>

<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">

<tr>

<td class="pad" style="padding-left:10px;padding-right:10px;text-align:center;width:100%;">

<h1 style="margin: 0; color: #fff; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 60px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 72px;"><span class="tinyMce-placeholder"></span></h1>

</td>

</tr>

</table>

<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">

<tr>

<td class="pad" style="padding-left:60px;padding-right:60px;padding-top:10px;text-align:center;width:100%;">

<h1 style="margin: 0; color: #efefef; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 21px;"><span class="tinyMce-placeholder"></span></h1>

</td>

</tr>

</table>

<div class="spacer_block block-5" style="height:80px;line-height:80px;font-size:1px;"> </div>

<table border="0" cellpadding="0" cellspacing="0" class="image_block block-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">

<tr>

<td class="pad" style="padding-right:30px;width:100%;padding-left:0px;">

<div align="center" class="alignment" style="line-height:10px">

<div style="max-width: 135.2px;"><a href="https://i.postimg.cc/k4PBmgnm/Daco-476340.png" style="outline:none" tabindex="-1" target="_blank"><img height="auto" src="https://i.postimg.cc/k4PBmgnm/Daco-476340.png" style="display: block; height: auto; border: 0; width: 100%;" width="135.2"/></a></div>

</div>

</td>

</tr>

</table>

<div class="spacer_block block-7" style="height:30px;line-height:30px;font-size:1px;"> </div>

</td>

</tr>

</tbody>

</table>

</td>

</tr>

</tbody>

</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">

<tbody>

<tr>

<td>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff9ec; border-radius: 0; color: #000000; width: 680px; margin: 0 auto;" width="680">

<tbody>

<tr>

<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">

<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">

<tr>

<td class="pad" style="padding-bottom:10px;padding-left:60px;padding-right:60px;">

<div style="color:#181818;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">

<p style="margin: 0;"><em>YOUR EVERYDAY DOSE OF THE BHAGWAD GITA </em></p>

</div>

</td>

</tr>

</table>

<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">

<tr>

<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">

<div align="center" class="alignment" style="line-height:10px">

<div class="fullWidth" style="max-width: 578px;"><a href="https://i.postimg.cc/T3B0MgFH/2222.png" style="outline:none" tabindex="-1" target="_blank"><img height="auto" src="https://i.postimg.cc/XvqbWpXt/samsiddhi-1.png" style="display: block; height: auto; border: 0; width: 100%;" width="578"/></a></div>

</div>

</td>

</tr>

</table>

</td>

</tr>

</tbody>

</table>

</td>

</tr>

</tbody>

</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">

<tbody>

<tr>

<td>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff9ec; border-radius: 0; color: #000000; width: 680px; margin: 0 auto;" width="680">

<tbody>

<tr>

<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-top: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">

<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">

<tr>

<td class="pad" style="width:100%;">

<div align="center" class="alignment" style="line-height:10px">

<div style="max-width: 631px;"><a href="http://www.example.com" style="outline:none" tabindex="-1" target="_blank"><img alt="Stars image" height="auto" src="https://i.postimg.cc/1tSxWnWj/StartImg.png" style="display: block; height: auto; border: 0; width: 100%;" title="Stars image" width="631"/></a></div>

</div>

</td>

</tr>

</table>

</td>

</tr>

</tbody>

</table>

</td>

</tr>

</tbody>

</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">

<tbody>

<tr>

<td>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff9ec; border-radius: 0; color: #000000; width: 680px; margin: 0 auto;" width="680">

<tbody>

<tr>

<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 20px; padding-right: 10px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">

<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">

<tr>

<td class="pad" style="padding-bottom:10px;text-align:center;width:100%;">

<h3 style="margin: 0; color: #000; direction: ltr; font-family: 'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 21px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 25.2px;"><span class="tinyMce-placeholder">VERSE OF THE DAY</span></h3>

<h1>{{ .Verse }}</h1>
<p style="font-size: medium; color: rgb(1, 1, 255);" >{{ .Meaning }}</p>

</td>

</tr>

</table>

</td>

<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-right: 10px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">

<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">

<tr>

<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">

<div align="center" class="alignment" style="line-height:10px">

<div style="max-width: 313.5px;"><a href="https://i.postimg.cc/k4PBmgnm/Daco-476340.png" style="outline:none" tabindex="-1" target="_blank"><img alt="Praying Image" height="auto" src="https://i.postimg.cc/zGwCM6w3/6.png" style="display: block; height: auto; border: 0; width: 100%;" title="Praying Image" width="313.5"/></a></div>

</div>

</td>

</tr>

</table>

</td>

</tr>

</tbody>

</table>

</td>

</tr>

</tbody>

</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">

<tbody>

<tr>

<td>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff9ec; border-radius: 0; color: #000000; width: 680px; margin: 0 auto;" width="680">

<tbody>

<tr>

<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-top: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">

<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">

<tr>

<td class="pad" style="width:100%;">

<div align="center" class="alignment" style="line-height:10px">

<div style="max-width: 631px;"><a href="http://www.example.com" style="outline:none" tabindex="-1" target="_blank"><img alt="Stars image" height="auto" src="https://i.postimg.cc/1tSxWnWj/StartImg.png" style="display: block; height: auto; border: 0; width: 100%;" title="Stars image" width="631"/></a></div>

</div>

</td>

</tr>

</table>

</td>

</tr>

</tbody>

</table>

</td>

</tr>

</tbody>

</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">

<tbody>

<tr>

<td>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff9ec; border-radius: 0; color: #000000; width: 680px; margin: 0 auto;" width="680">

<tbody>

<tr>

<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">

<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">

<tr>

<td class="pad" style="width:100%;">

<div align="center" class="alignment" style="line-height:10px">

<div style="max-width: 680px;"><img height="auto" src="https://i.postimg.cc/7L37vdVZ/DarkWave.png" style="display: block; height: auto; border: 0; width: 100%;" width="680"/></div>

</div>

</td>

</tr>

</table>

</td>

</tr>

</tbody>

</table>

</td>

</tr>

</tbody>

</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">

<tbody>

<tr>

<td>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; color: #000000; background-image: url('images/StarFull.png'); background-position: top center; background-repeat: no-repeat; background-size: auto; border-radius: 0; width: 680px; margin: 0 auto;" width="680">

<tbody>

<tr>

<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">

<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">

<tr>

<td class="pad" style="padding-bottom:30px;padding-left:10px;padding-right:10px;padding-top:40px;text-align:center;width:100%;">

<h3 style="margin: 0; color: #fff; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 20px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 24px;"><span class="tinyMce-placeholder">‘Man is made by his beliefs. As he believes so he is.’</span></h3>

</td>

</tr>

</table>

<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">

<tr>

<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">

<div align="center" class="alignment" style="line-height:10px">

<div style="max-width: 238px;"><a href="https://i.postimg.cc/zDRR6485/parbhu01.png" style="outline:none" tabindex="-1" target="_blank"><img alt="Light image" height="auto" src="https://i.postimg.cc/zDRR6485/parbhu01.png" style="display: block; height: auto; border: 0; width: 100%;" title="Light image" width="238"/></a></div>

</div>

</td>

</tr>

</table>

</td>

</tr>

</tbody>

</table>

</td>

</tr>

</tbody>

</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">

<tbody>

<tr>

<td>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; color: #000000; width: 680px; margin: 0 auto;" width="680">

<tbody>

<tr>

<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">

<table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">

<tr>

<td class="pad">

<div style="font-family: sans-serif">

<div class="" style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2;">

<p style="margin: 0; font-size: 18px; text-align: left; mso-line-height-alt: 21.599999999999998px;"><span style="font-size:14px;"><strong><span style="color:#ffffff;">SAMSIDDHI</span></strong></span></p>

</div>

</div>

</td>

</tr>

</table>

<table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">

<tr>

<td class="pad">

<div style="font-family: sans-serif">

<div class="" style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #efefef; line-height: 1.2;">

<p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;"><span style="color:#C0C0C0;font-size:12px;">Stay up-to-date with current activities and future events by following us on your favorite GITA VERSES.</span></p>

</div>

</div>

</td>

</tr>

</table>

</td>

<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">

<table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">

<tr>

<td class="pad">

<div style="font-family: sans-serif">

<div class="" style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2;">

<p style="margin: 0; font-size: 18px; text-align: left; mso-line-height-alt: 21.599999999999998px;"><span style="font-size:14px;"><strong><span style="color:#ffffff;">Where to find us</span></strong></span></p>

</div>

</div>

</td>

</tr>

</table>

<table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">

<tr>

<td class="pad">

<div style="font-family: sans-serif">

<div class="" style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #efefef; line-height: 1.2;">

<p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;"><span style="color:#c0c0c0;">samsiddhi.kiit@gmail.com</span></p>

</div>

</div>

</td>

</tr>

</table>

</td>

</tr>

</tbody>

</table>

</td>

</tr>

</tbody>

</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">

<tbody>

<tr>

<td>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px; margin: 0 auto;" width="680">

<tbody>

<tr>

<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">

<table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;" width="100%">

<tr>

<td class="pad" style="vertical-align: middle; color: #1e0e4b; font-family: 'Inter', sans-serif; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">

<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">

<tr>

<td class="alignment" style="vertical-align: middle; text-align: center;"><!--[if vml]><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->

<!--[if !vml]><!-->

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</tbody>

</table>

</td>

</tr>

</tbody>

</table>

</td>

</tr>

</tbody>

</table><!-- End -->

</body>

</html>
